## X.X.X.X is the debian/ubuntu ip which installed with netflix-proxy
bind-dynamic
bogus-priv
domain-needed
log-facility=-
local-ttl=60
address=/akadns.net/X.X.X.X
address=/akam.net/X.X.X.X
address=/akamai.com/X.X.X.X
address=/akamai.net/X.X.X.X
address=/akamaiedge.net/X.X.X.X
address=/akamaihd.net/X.X.X.X
address=/akamaistream.net/X.X.X.X
address=/akamaitech.net/X.X.X.X
address=/akamaitechnologies.com/X.X.X.X
address=/akamaitechnologies.fr/X.X.X.X
address=/akamaized.net/X.X.X.X
address=/edgekey.net/X.X.X.X
address=/edgesuite.net/X.X.X.X
address=/srip.net/X.X.X.X
address=/footprint.net/X.X.X.X
address=/level3.net/X.X.X.X
address=/llnwd.net/X.X.X.X
address=/edgecastcdn.net/X.X.X.X
address=/cloudfront.net/X.X.X.X
address=/netflix.com/X.X.X.X
address=/netflix.net/X.X.X.X
address=/nflximg.net/X.X.X.X
address=/nflxvideo.net/X.X.X.X
address=/nflxso.net/X.X.X.X
address=/nflxext.com/X.X.X.X
address=/hulu.com/X.X.X.X
address=/huluim.com/X.X.X.X
address=/hbonow.com/X.X.X.X
address=/hbogo.com/X.X.X.X
address=/hbo.com/X.X.X.X
address=/amazon.com/X.X.X.X
address=/amazon.co.uk/X.X.X.X
address=/amazonvideo.com/X.X.X.X
address=/crackle.com/X.X.X.X
address=/pandora.com/X.X.X.X
address=/vudu.com/X.X.X.X
address=/blinkbox.com/X.X.X.X
address=/abc.com/X.X.X.X
address=/fox.com/X.X.X.X
address=/theplatform.com/X.X.X.X
address=/nbc.com/X.X.X.X
address=/nbcuni.com/X.X.X.X
address=/ip2location.com/X.X.X.X
address=/pbs.org/X.X.X.X
address=/warnerbros.com/X.X.X.X
address=/southpark.cc.com/X.X.X.X
address=/cbs.com/X.X.X.X
address=/brightcove.com/X.X.X.X
address=/cwtv.com/X.X.X.X
address=/spike.com/X.X.X.X
address=/go.com/X.X.X.X
address=/mtv.com/X.X.X.X
address=/mtvnservices.com/X.X.X.X
address=/playstation.net/X.X.X.X
address=/uplynk.com/X.X.X.X
address=/maxmind.com/X.X.X.X
address=/disney.com/X.X.X.X
address=/disneyjunior.com/X.X.X.X
address=/xboxlive.com/X.X.X.X
address=/lovefilm.com/X.X.X.X
address=/turner.com/X.X.X.X
address=/amctv.com/X.X.X.X
address=/sho.com/X.X.X.X
address=/mog.com/X.X.X.X
address=/wdtvlive.com/X.X.X.X
address=/beinsportsconnect.tv/X.X.X.X
address=/beinsportsconnect.net/X.X.X.X
address=/fig.bbc.co.uk/X.X.X.X
address=/open.live.bbc.co.uk/X.X.X.X
address=/sa.bbc.co.uk/X.X.X.X
address=/www.bbc.co.uk/X.X.X.X
address=/crunchyroll.com/X.X.X.X
address=/ifconfig.co/X.X.X.X
address=/omtrdc.net/X.X.X.X
address=/sling.com/X.X.X.X
address=/movetv.com/X.X.X.X
address=/optus.com.au/X.X.X.X
address=/optusnet.com.au/X.X.X.X
server=1.1.1.1
server=8.8.8.8
server=8.8.4.4
